---
layout: page
title: CodeWeekEU 2015 Storytelling and Video Contest
---

<p>Europe Code Week ambassadors encourage all event organizers to tell their CodeWeek stories by making short videos and sharing them on YouTube.</p>

<p>The CodeWeekEU-2015 Video Contest provides an additional motivation to share and promote the videos in order to keep raising awareness of the importance of computational thinking beyond Code Week.</p>

<p>You can take participate with three kinds of videos: 
<ul>
    <li>videos made during CodeWeek events</li>
    <li>videos reporting the effects of the <a href="http://codeweek.eu/odetocode/">"Ode to code" tune</a></li>
    <li>videos showing the results of a remix of the <a href="http://scratch.mit.edu/codeweekeu/">CodeWeekEU tutorial</a> on Scratch</li>. 
</ul>
The "Ode to code" is an open source music made to celebrate Europe Code Week 2015. It can be freely added as a sound track to your videos, or remixed to make your own sound track. All the resources you need for your project are available on <a href="http://codeweek.it/ode-to-code/">http://codeweek.it/ode-to-code/</a></p>

<hr>

<h2>How to participate</h2>

<h3>To take part in the video contest:</h3>

<ol>
    <li>Make your video</li>
    <li>Upload your video to YouTube (using your own channel)<br></li>
    <li>Fill in and submit the <a href="https://docs.google.com/forms/d/1JbtrPO4lZQ5FHrfUdGDiJHjl9r0LKUWHU5dgdL_NpPQ/viewform">online form</a> providing the short URL of your video and the country and category it belongs to. In case your video refers to a CodeWeek event or to a Scratch project, provide also the URL of the event or of the project.</li>
    <li>Update the description of your video following the instructions in the confirmation e-mail<br></li>
    <li>Keep on having fun with coding, music, and dance!<br></li>
</ol>

<h3>Awards</h3>

<p>The contest will end on <b>October 31, 2015</b>. The most popular videos (those with most views, likes, and comments on YouTube by the end of the contest) will be displayed on <a href="http://codeweek.eu/">Europe Code Week</a> website.</p>

<p>The most popular videos in each category and country will be awarded with official certificates.</p>

<p>Additional prizes can be offered by sponsors.</p>
